\documentclass[12pt]{article}

%使用支持汉字的CJK包

\usepackage{CJK}

%开始CJK环境,只有在这句话之后,你才能使用汉字

%另外,如果在Linux下,请将文件的编码格式设置成GBK

%否则会显示乱码

\begin{CJK*}{GBK}{song}

%这是文章的标题

\title{Notes on Applied Nonlinear Control}

%这是文章的作者

\author{Kevin}

%这是文章的时间

%如果没有这行将显示当前时间

%如果不想显示时间则使用 \date{}

\date{2017/10/10}

%以上部分叫做"导言区",下面才开始写正文

\begin{document}

%先插入标题

\maketitle

%再插入目录

\tableofcontents






\section{Introduction}

\subsection{x}
\subsubsection{xx}

\noindent {\bf Linear Systems}

Linear control theory has been predominantly concerned with the study of linear time-invariant (LTI) control systems, of the form
\begin{equation}
\dot{\bf x}={\bf Ax}
\label{linearsystems}
\end{equation}
with ${\bf x}$ being a vector of states and ${\bf A}$ being the system matrix. LTI systems have quite simple properties, such as
\begin{itemize}
\item a linear system has a $unique\ equilibrium\ point$ if ${\bf A}$ is nonsingular;
\item the equilibrium point is stable if all eigenvalues of ${\bf A}$ have negative real parts, $regardless\ of\ initial\ conditions$;
\item the transient response of a linear system is composed of the natural modes of the system, and the general solution can be solved analytically;
\item in the presence of an external input ${\bf u}(t)$, $i.e.$, with
    $$\dot{\bf x}={\bf Ax}$$
    the system response has a number of interesting properties. First, it satisfies the $principle\ of\ superposition$. Second, the asymptotic stability of the system (\ref{linearsystems}) implies bounded-input bounded-output stability in the presence of ${\bf u}$. Third, a sinusoidal input leads to a sinusoidal output of the same frequency.
\end{itemize}


\noindent $Remark$: superposition

\subsubsection{Multiple Equilibrium Points}

%\noindent $Example$:
%$$\dot{x}=-x+x^2$$
%进行线性化，得
%$$\dot{x}=-x$$
%解得$x(t)=x_0e^{-t}$
%当$t\rightarrow \infty$时，收敛到0，所以平衡点为$x=0$。
%
%当考虑$\dot{x}=-x+x^2$时，解得到$x(t)-\frac{x_0e^{-t}}{1-x_0+x_0e^{-t}}$，当$t\rightarrow \infty$，根据不用的初始条件$x_0$，收敛到0 或1，所以平衡点为$x=0$和$x=1$。


For the linearized system, stability is seen by noting that for any initial condition, the motion always converges to the equilibrium point $x=0$.

\subsubsection{Limit Cycles}

Limit cycles in nonlinear systems are different from linear oscillations in a number of fundamental aspects. First, the amplitude of the self-sustained excitation is independent of the initial condition, while the oscillation of a marginally stable linear system has its amplitude determined by its initial conditions. Second, marginally stable linear systems are very sensitive to changes in system parameters (with a slight change capable of leading either to stable convergence or to instability), while limit cycles are not easily affected by parameter changes.

\subsubsection{Bifurcations}

\subsubsection{Chaos}

\section{Phase Plane Analysis}

\subsection{Concepts of Phase Plane Analysis}
\subsubsection{Phase Portraits}
\subsubsection{Singular Points}

\subsection{Constructing Phase Portraits}

\section{Phase Plane Analysis}

\subsection{Phase Plane Analysis of Nonlinear Systems}
Phase plane analysis of nonlinear systems is related to that of linear systems, because the local behavior of a nonlinear system can be approximated by a linear system behavior. Yet, nonlinear systems can display much more complicated patterns in the phase plane, such as multiple equilibrium points and limit cycles.

\subsubsection{Limit Cycles}
In the phase plane, a limit cycle is defined as an isolated closed curve.

Depending on the motion patterns of the trajectories in the vicinity of the limit cycle, one can distinguish three kinds of limit cycles
\begin{enumerate}
  \item all trajectories in the vicinity of the limit cycle converge to it as $t\rightarrow \infty$;
  \item all trajectories in the vicinity of the limit cycle diverge from it as $t\rightarrow \infty$;
  \item some of the trajectories in the vicinity converge to it, while the others diverge from it as $t\rightarrow \infty$;
\end{enumerate}

\section{Fundamentals of Lyapunov Theory}
\subsection{Nonlinear Systems and Equilibrium Points}
\subsubsection{Autonomous and Non-autonomous Systems}
In fact, adaptive controllers for linear time-invariant plants usually make the closed-loop control systems nonlinear and non-autonomous.






%第二段使用黑体,上面的一个空行表示另起一段

%\CJKfamily{hei}LaTex 将空格和制表符视为相同的距离.

%多个连续的空白字符 等同为一个空白字符

%\section{LaTex源文件}

%在第二段我们使用隶书

%\CJKfamily{li}LaTex 源文件格式为普通的ASCII文件,

%你可以使用任何文本编辑器来创建.

%LaTex源文件不仅包括你要排版的文本, 还包括LaTex

%所能识别的,如何排版这些文本的命令.

%\section{结论}

%在结论部分我们使用仿宋体

%\CJKfamily{fs}LaTeX, 我看行!

\end{CJK*}

\end{document}
